# GraphQLSample

./: GraphqlSample.sln
Graphql.Core/Entities/: Category.cs  Customer.cs  Product.cs
Graphql.Data/: Graphql.Data.csproj  NHRContext.cs  appsettings.json
Graphql.Data/Entities/: CIdentityRole.cs  CIdentityUser.cs
Graphql.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs
Graphql.Data/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
GraphqlSample/: GraphqlSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphqlSample/Controllers/: GraphqlController.cs  ValuesController.cs
GraphqlSample/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
GraphqlSample/Models/: CategoryInputType.cs  CategoryType.cs  CustomerType.cs  GraphqlQuery.cs  NHRMutation.cs  NHRQuery.cs  NRHSchema.cs  ProductType.cs
GraphqlSample/Properties/: launchSettings.json
